<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en">
        <title>Salad</title>
    </head>

    <body>
        <h1>Salad</h1>
        <img src="./img/salad.jpeg" alt="A freshly cut salad">
        <h2>A healthy side when you're done with your main</h2>
        <p> salad is a simple, quick side you can prepare in no time, helping you reach your five a day.
        After a succulent lasagna, a salad is what you need to refresh your mouth and call it a meal </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Lettuce</li>
            <li>Tomatoes</li>
            <li>Cucumber</li>
            <li>Soft cheese (optional)</li>
            <li>Salt</li>
            <li>Extra Virgin Olive Oil</li>
            <li>Lemon slice</li>
        </ul>

        <h2>Preparation</h2>
        <ol>
            <li>Chop your lettuce in pieces 2 or 3 inches long</li>
            <li>Slice your tomatoes</li>
            <li>Slice your Cucumber</li>
            <li>You can choose to add cheese</li>
            <li>Season with salt, a trickle of olive oil and lemon juice to keep up your vit C levels</li>
        </ol>
    </body>
</html>